index.json (before)
{
    "timestamp": "2025-12-08T08:57:03.607974589+08:00",
    "components": [
        {
            "name": "kmup",
            "owner": "kumo",
            "description": "kmup is a git repository for kumo.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmup.git",
            "home": "https://github.com/kumose/kmup",
            "docs": "https://pub.kumose.cc/kmdo",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmpkg",
            "owner": "kumo",
            "description": "c++ package manager for kumo develop.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmpkg.git",
            "home": "https://github.com/kumose/kmpkg",
            "docs": "https://pub.kumose.cc/kmpkg/",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmcmake",
            "owner": "kumo",
            "description": "cmake template for c++ developments.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmcmake.git",
            "home": "https://github.com/kumose/kmcmake",
            "docs": "https://pub.kumose.cc/kmcmake/",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmdo",
            "owner": "kumo",
            "description": "kmdo for kumo tools.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmdo.git",
            "home": "https://github.com/kumose/kmdo",
            "docs": "https://pub.kumose.cc/kmdo/",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "etcd",
            "owner": "kumo",
            "description": "etcd.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/etcd-io/etcd.git",
            "home": "https://github.com/etcd-io/etcd",
            "docs": "https://github.com/etcd-io/etcd",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmpkgtool",
            "owner": "kumo",
            "description": "c++ package manager kmpkg cmd tool kumo develop.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmpkg.git",
            "home": "https://github.com/kumose/kmpkg-tool",
            "docs": "https://pub.kumose.cc/kmpkg/",
            "hide": false,
            "deprecate": false
        }
    ]
}

index.json (after)
{
    "timestamp": "2025-12-08T10:06:08.206349167+08:00",
    "components": [
        {
            "name": "kmup",
            "owner": "kumo",
            "description": "kmup is a git repository for kumo.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmup.git",
            "home": "https://github.com/kumose/kmup",
            "docs": "https://pub.kumose.cc/kmdo",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmpkg",
            "owner": "kumo",
            "description": "c++ package manager for kumo develop.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmpkg.git",
            "home": "https://github.com/kumose/kmpkg",
            "docs": "https://pub.kumose.cc/kmpkg/",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmcmake",
            "owner": "kumo",
            "description": "cmake template for c++ developments.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmcmake.git",
            "home": "https://github.com/kumose/kmcmake",
            "docs": "https://pub.kumose.cc/kmcmake/",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmdo",
            "owner": "kumo",
            "description": "kmdo for kumo tools.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmdo.git",
            "home": "https://github.com/kumose/kmdo",
            "docs": "https://pub.kumose.cc/kmdo/",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "etcd",
            "owner": "kumo",
            "description": "etcd.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/etcd-io/etcd.git",
            "home": "https://github.com/etcd-io/etcd",
            "docs": "https://github.com/etcd-io/etcd",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "kmpkgtool",
            "owner": "kumo",
            "description": "c++ package manager kmpkg cmd tool kumo develop.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/kumose/kmpkg.git",
            "home": "https://github.com/kumose/kmpkg-tool",
            "docs": "https://pub.kumose.cc/kmpkg/",
            "hide": false,
            "deprecate": false
        },
        {
            "name": "cmake",
            "owner": "Kitware",
            "description": "c++ package manager kmpkg cmd tool kumo develop.",
            "email": "kumo-pub@outlook.com",
            "source": "https://github.com/Kitware/CMake.git",
            "home": "https://github.com/Kitware/CMake",
            "docs": "https://cmake.org/documentation",
            "hide": false,
            "deprecate": false
        }
    ]
}

index.json (diff)
@@ -1,5 +1,5 @@
 {
-    "timestamp": "2025-12-08T08:57:03.607974589+08:00",
+    "timestamp": "2025-12-08T10:06:08.206349167+08:00",
     "components": [
         {
             "name": "kmup",
@@ -64,6 +64,17 @@
             "source": "https://github.com/kumose/kmpkg.git",
             "home": "https://github.com/kumose/kmpkg-tool",
             "docs": "https://pub.kumose.cc/kmpkg/",
+            "hide": false,
+            "deprecate": false
+        },
+        {
+            "name": "cmake",
+            "owner": "Kitware",
+            "description": "c++ package manager kmpkg cmd tool kumo develop.",
+            "email": "kumo-pub@outlook.com",
+            "source": "https://github.com/Kitware/CMake.git",
+            "home": "https://github.com/Kitware/CMake",
+            "docs": "https://cmake.org/documentation",
             "hide": false,
             "deprecate": false
         }
